# Letter of Exception (extending support time limit)

Dean Yu:

The purpose of this letter is to request an extension to the pre-candidacy time limit by two quarters for Anthony Aylward, a graduate student in the Bioinformatics & Systems Biology
program of the Jacobs School of Engineering.

Anthony has completed two aims of his thesis, has published a paper based
on the first, and is working on a manuscript for the second, to be submitted
for publication before the end of Fall (2019). He has also already made
significant progress towards his third aim and expects to defend his thesis
in the Winter quarter of 2020.

To maintain his support until completion of his Ph.D, Anthony will need an
extension of at least two quarters. We request an extension of three quarters,
which would move his support deadline to the end of Spring 2020. This will
allow him sufficient time to complete his thesis even in case of potential
setbacks and also is justified by the extenuating circumstances of Anthony's
graduate career.

## Plan of action

Anthony's thesis project is composed of three aims:

1. Use statistical methods for testing enrichment of GWAS signals and
fine-mapping GWAS loci to demonstrate a shared genetic etiology for Type 1
and Type 2 diabetes.
2. Develop a computational method for identifying allele-specific effects
of genetic variants on the readouts of epigenome sequencing experiments.
3. Combine the methods of Aim 1 with the method of Aim 2, apply them to novel
datasets, and use the results to propose molecular mechanisms for the effects
of diabetes risk variants (including a recently-discovered shared T1D/T2D
locus.)

He has completed aim 1 and published a [paper](https://academic.oup.com/hmg/advance-article/doi/10.1093/hmg/ddy314/5164287) based on the results. He has finished writing the
software method of aim 2 and is currently applying it to novel datasets generated by our lab and to a variety of publicly available epigenome sequencing datasets (e.g. from the [ENCODE](https://www.encodeproject.org) project), with the help of an undergraduate researcher to hasten the process. The results of those analysis will be the subject of another publication.

In fact, results fulfilling Aim 3 were among the first fruit to be borne by
applying Anthony's software, and our manuscript based on those results is
already well underway. We expect to complete it this Fall (2019).

## Extenuating circumstances

1. Due to his need to transfer labs in 2016, abandoning his first thesis
plan and beginning a new one, Anthony [extended his pre-candidacy time limit](pre-candidacy-extension.pdf)
from Spring 2016 to Winter 2017. This accommodated a months-long delay in the
start of his thesis project, but his support time limit was not extended. This
means Anthony has effectively had 2 fewer quarters to complete his thesis
than have had his peers, so an extension of at least 2 quarters is justified.

2. In addition to his work on his thesis, Anthony has devoted significant
efforts to improving the general well-being of graduate students in the BISB
program and has made significant contributions to the organizational
infrastructure of the program. He has promoted awareness of [mental health
issues](https://github.com/anthony-aylward/mental-health) faced by graduate students at UCSD, and has built and maintained a
[website](https://ucsd-bisb.info/demo) providing BISB students with important information about choosing
lab rotations, thesis advisors, and doctoral committees, among other things.
A few testimonials from his fellow students follow:
- > Anthony Aylward has been an active and helpful graduate student in the BISB program. He has taken the initiative to raise awareness about grad students' mental health within the program, which then has been communicated to faculty members in our May 2019 town hall meeting. His effort is appreciated by BISB students and will likely lead to long term benefits for both current and future cohorts.
  * Anh Pham, BISB graduate student
- > Anthony is a highly motivated and considerate BISB graduate student that strives to make our academic community inclusive and supportive, which I believe has contributed to the success of students in our program. Specifically, he has single-handedly developed a website allowing students to interface on topics not easily accessible on the official Bioinformatics website.
  * Margaret Donovan, BISB graduate student
- > Over the course of the past year, Anthony constructed an unofficial BISB website which students could contribute to, as well as use as a resource. ... Anthony has also been a big advocate of mental health within the program. Anthony collected numerous research studies and statistics regarding general and UCSD-specific graduate student mental well-being, as well as suggesting various steps that could be taken to mitigate these problems and providing links to helpful UCSD resources
  * Graduate Bioinformatics Council (GBIC) officers: Daniela Nachmanson, Nancy Yuan, Michelle Ragsac, Clarence Mah, Owen Chapman, Jonathan Pekar

## Historical context

Finally, Anthony has identified some aditional context which
supports his extension. According to statistics from
[UCSD Institutional Research](https://ir.ucsd.edu/grad/index.html),
historically fewer than 52% of BISB students have completed their degree
in less than 6 years, and the current median time to degree is only slightly
less than 6 years. This suggests that extensions to the support time limit have
been routine in the past. Anthony confirmed this by interviewing BISB program
alumni Drs. Dylan Skola and Brian Tsui, who told him it was normal for
a BISB Ph.D to take longer than 6 years to complete.

> A BISB Ph.D taking longer than 6 years is not out of the ordinary.
- Dr. Dylan Skola, Dr. Brian Tsui, BISB alumni, now Bioinformatics Scientists
at Illumina.

In fact, Anthony learned from another scientist at Illumina (Dr. Yun Ding) that
timeframes for Ph.D's in Bioinformatics and related fields are often longer
than 6 years at other universities as well. In her interview with Anthony,
Dr. Ding said that at University of Utah time limit extensions were routine and required
filling out a request form rather than writing a freeform letter.

> There [at University of Utah] the extensions were a formality. You are lucky if you can
> graduate in 6 years.
- Dr. Yun Ding, Bioinformatics Scientist, Illumina

Lastly, the BISB Ph.D program is closely related to UCSD's [Computer Science
and Engineering](https://cse.ucsd.edu/graduate/doctoral-programs-computer-science-and-engineering)
doctoral program, which shares many faculty and courses with BISB. The median
time to degree for CSE students is also similar to that of BISB students,
according to UCSD Institutional Research. However, the PhD time limit policy
written on the CSE program website is:

> Students must be advanced to candidacy by the end of four years. Total university support cannot exceed seven years. Total registered time at UC San Diego cannot exceed eight years.

This indicates that the CSE doctoral program allows for up to 7 years of
support. Due to the significant overlap between CSE and BISB, it also means
that up to 7 years of support is likely warranted for a significant fraction
of BISB students as well.

## Conclusion

Over the past three years, Anthony has made steady progress towards the
completion of his thesis while also making significant contributions to the
betterment of the BISB program. This justifies our request for a 3-quarter
extension to his support time limit and testifies to his ability to execute
his plan for completing his Ph.D within that time.

## References

- [Publication based on first thesis aim](https://academic.oup.com/hmg/advance-article/doi/10.1093/hmg/ddy314/5164287)
- [Request for extesion of pre-candicacy time limit](pre-candidacy-extension.pdf)
- [UCSD BISB unofficial website demo](https://ucsd-bisb.info/demo)
- [Materials on graduate student mental health](https://github.com/anthony-aylward/mental-health)
- [Student letter of support (Anh Pham)](anh-pham-testimonial.txt)
  * Anh Pham contact: anp055@ucsd.edu
- [Student letter of support (Margaret Donovan)](AAylward_letterofsupport.docx)
  * Margaret Donovan contact: mkrdonovan@gmail.com
- [GBIC letter of support](Aylward_GBIC_Support_Letter.docx)
  * Daniela Nachmanson contact (GBIC president): dnachman@eng.ucsd.edu
- Dr. Dylan Skola contact (BISB alumnus, now Bioinformatics Scientist at Illumina): dskola@illumina.com
- Dr. Brian Tsui contact (BISB alumnus, now at Illumina): btsui@eng.ucsd.edu
- Dr. Yun Ding contact (Bioinformatics Scientist, Illumina): yunding06@gmail.com
- [UCSD Institutional Research](https://ir.ucsd.edu/grad/index.html)
- [Computer Science & Engineering doctoral program](https://cse.ucsd.edu/graduate/doctoral-programs-computer-science-and-engineering)

## UCSD Institutional Research Statistics

> ![BISB completion rate](completion-rate.svg)
>
> BISB completion rates

> ![CSE completion rate](completion-rate-cse.svg)
>
> CSE completion rates

> ![BISB median time to degree by cohort](time-to-degree-by-cohort.svg)
>
> BISB median time to degree by cohort

> ![CSE median time to degree by cohort](time-to-degree-by-cohort-cse.svg)
>
> CSE median time to degree by cohort

> ![BISB median time to degree by award year](time-to-degree.svg)
>
> BISB median time to degree by award year

> ![CSE median time to degree by award year](time-to-degree-cse.svg)
>
> CSE median time to degree by award year
